export default function (direction) {
  const directions = {
    N: "северный",
    NNE: "северо-северо-восточный",
    NE: "северо-восточный",
    ENE: "востоко-северо-восточный",
    E: "восточный",
    ESE: "востоко-юго-восточный",
    SE: "юго-восточный",
    SSE: "юго-юго-восточный",
    S: "южный",
    SSW: "юго-юго-западный",
    SW: "юго-западный",
    WSW: "западо-юго-западный",
    W: "западный",
    WNW: "западо-северо-западный",
    NW: "северо-западный",
    NNW: "северо-северо-западный",
  };

  return directions[direction] || "неверное направление";
}
